.ArticleCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  padding: 1px 20px 12px;
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  margin: 0 auto;
  cursor: pointer;
  transform: translateY(0px);
  transition: transform .1s, box-shadow .1s;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
    transition: all .1s;
  }

  &__image {
    height: 166px;
    width: auto;
    object-fit: contain;
    @media (min-width: 1240px) {
      height: 166px;
    }
    @media (min-width: 992px) {
      height: 132px;
    }
    @media (min-width: 992px) {
      height: 98px;
    }
    @media (min-width: 480px) {
      height: 160px;
    }
  }

  &__content {
    padding: 12px 0;
    min-height: 145px;
  }

  &__title {
    font-family: PTSans-Bold, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #4a4a4a;

    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    line-height: 20px;
    margin-bottom: 8px;
  }

  &__description {
    font-family: PTSans-Regular, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #777;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }

  &__date {
    color: #777;
    align-self: flex-start;

    img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
    }
  }
}


.ArticlesBlock {
  padding: 0 0 30px;

  &__container {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
}