@import "../../variables";

.PopupMapCart {
  font-family: $primary-font;
  color: $primary-color;
  min-width: 430px;
  max-width: 90%;
  min-height: 330px;
  max-height: 90%;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  align-self: stretch;
  top: 50%;
  transform: translateY(-50%);

  .colorRed {
    color: red;
    font-size: .8rem;
  }

  h1 {
    margin-top: 0;
    line-height: 1.5em;
    font-size: 24px;
    font-weight: bold;
    color: $primary-color;
    @media (max-width: 950px) {
      padding-left: 20px;
    }
  }

  &__mainContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90%;
  }

  &__textClock {
    white-space: nowrap;
    font-size: 14px;
    color: #4e4e4e;
  }

  &__itemAddress {
    white-space: nowrap;
    font-size: 14px;
    color: #4e4e4e;
  }

  &__itemTitle {
    font-weight: 500;
    color: #000;
  }

  &__activeItem {
    background-color: #FFF9E5;
    //transform: scale(1.05);
    border: 1px solid #E26C2D;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  }

  &__itemBlock {
    display: flex;
    flex-direction: column;
  }

  &__button {
    background: #fff;
    color: #333;
    border: 1px solid #d9d9d9;
    max-height: 50px;
    max-width: 100px;
    border-radius: 8px;
    outline: none;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: .9rem;
    height: 40px;
    justify-content: center;
    padding: 0 8px;
    text-align: center;

    &:hover {
      background-image: linear-gradient(to bottom, #ffbc0b, #ff7400);
      box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
      color: #fff;
      border: none;
      font-weight: bold;
    }
  }

  &__buttonActive {
    background-image: linear-gradient(to top, #fc8507, #ffa218);
    background-color: #E26C2D;
    color: #fff;
    border: none;
    font-weight: bold;

    &:hover {
      background-image: linear-gradient(to bottom, #ffbc0b, #ff7400);
      box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
    }
  }

  &__container {
    height: 100%;
    width: 100%;
    min-height: 100%;
    border: 2px solid black;
  }

  &__mapContainer {
    justify-self: center;
    align-self: center;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    //display: block;
    border: 3px solid #bce072;
    overflow: hidden;
    border-radius: 0 20px 20px 0;
  }

  &__retails {
    min-width: 320px;
    flex: 0 1;
    max-height: calc(100vh - 174px);
    overflow-y: auto;
    padding: 0;
  }

  &__retailItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    border-bottom: 2px solid #b8b8b8;
    padding: 10px 5px 7px 10px;
    cursor: pointer;

    &:hover {
      background: #eaeaea;
      //transform: scale(1.02);
      transition: all .2s;
    }

    span {
      margin: 3px 0;
    }

    &:nth-child(2n) {
      border-bottom: 1px solid #E26C2D;
    }

    @media (max-width: 950px) {

    }

  }

  &__retailItemContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.address-map {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 16px;
}

.icn_content {
  color: black;
  font-weight: bold;
  line-height: 18px;
}

.ymaps-2-1-78-balloon, .ymaps-2-1-78-balloon__layout {
  border-radius: 15px;
}

.ymaps-2-1-78-balloon {
  border: none;
}

.ymaps-2-1-78-balloon__layout {
  border: 1px solid $primary-color;
}

.mapBalloon {
  display: flex;
  flex-direction: column;

  &__title {
    color: $primary-color;
  }

  &__lineDecor {
    margin: 2px 0;
    height: 2px;
    background-color: $secondary-color;
    max-width: 80px;
    width: 100%;
  }
}