@import "../../variables";

.contactsMobile {
  color: $primary-color;
  padding: 0 10px 20px;

  &__title {
    margin-bottom: 15px;
    font-size: 1.55rem;
    line-height: 1.6em;
  }

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__location {
    margin-bottom: 25px;
  }

  &__contactBlock {
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 20px;
    object-fit: contain;
    width: 45px;
  }

  &__address, .contactsMobile__contact {
    p {
      font-weight: bold;
      font-size: 1rem;
      line-height: 1.2rem;
    }
  }
}

.CitiesMobile {
  font-family: PTSans-Regular, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 0;

  header {
    padding: 0 15px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  h1 {
    margin: 0 0 10px 0;
    line-height: 1.5em;
    font-size: 24px;
    font-weight: 700;
    color: #4e4e4e;
  }

  &__dropdownCities {
    color: $primary-color;
    font-size: 1.1rem;
    display: flex;
    align-items: center;

    & > p {
      margin-right: 10px;
    }
  }

  &__mainContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 10px 65px;
  }

  &__mapWrapper {
    display: none;
    //position: absolute;
    //top: 208px;
    position: relative;
    right: 0;
    left: 0;
  }

  &__showRetails {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;

    p {
      color: $primary-color;
      border-bottom: 1px dotted $primary-color;
    }
  }

  &__textClock {
    white-space: nowrap;
    font-size: 14px;
    color: #4e4e4e;
  }

  &__itemAddress {
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
    font-size: 14px;
    color: #4e4e4e;

    span {
      border-bottom: 1px dashed blue;
    }
  }

  &__itemTitle {
    font-weight: 500;
    color: #000;
  }

  &__acitveItem {
    background-color: #FFF9E5;
    transform: scale(1.05);
    border: 1px solid $secondary-color;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  }

  &__mapContainer {
    //flex: 1 1;
    min-height: calc(100vh - 240px);
    display: block;
    border: 3px solid #bce072;
    overflow: hidden;
    border-radius: 15px;
    //margin: 0 0 20px 0;
  }

  &__menu {
    display: flex;
    padding-bottom: 10px;
  }

  &__btn {
    padding: 9px 12px;
    border-radius: 8px;
    font-weight: normal;
    color: #333;
    text-decoration: underline;
    cursor: pointer;

    &_active {
      background-color: $primary-color;
      padding: 9px 12px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
    }
  }

  &__retails {
    padding: 10px;
    min-width: 300px;
    flex: 0 1;
    max-height: 100%;
    max-width: 500px;

    @media (max-width: 900px) {
      max-width: 100%;
    }
  }

  &__retailItem {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    border-bottom: 2px solid #b8b8b8;
    padding: 10px 5px 7px 10px;
    cursor: pointer;

    &:hover {
      background: #eaeaea;
      transform: scale(1.02);
      transition: all .2s;
    }

    span {
      margin: 3px 0;
    }

    &:nth-child(2n) {
      border-bottom: 2px solid $primary-color;
    }

    @media (max-width: 950px) {

    }

  }
}

.address-map {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 16px;
}