@import "../../variables";

.FooterDesktop {
  background: $primary-color;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  font-family: $primary-font;

  @media (max-width: 800px) {
    padding: 10px 0;
  }

  &__iconContainer {
    display: flex;
    align-items: center;

    &:first-child {
      margin-bottom: 15px;
    }
  }

  &__icon {
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
  }

  &__iconVK {
    color: $primary-color;
    font-size: 26px;
  }

  &__listItem {
    margin-bottom: 3px;
    font-size: 1.1rem;
    @media (max-width: 900px) {
      font-size: .9rem;
      line-height: 1rem;
    }
  }


  li {
    cursor: pointer;

    &:hover {
      color: #cdffcc;
      transform: scale(1.015);
      transition: all .2s;

      a {
        color: #cdffcc;
        text-shadow: 1px 1px #000;
      }
    }
  }


  &__bottomContainer_lineStyle {
    border-top: 1px solid #cdffcc;
    padding-top: 15px;
    @media (max-width: 800px) {
      text-align: left;
      padding-top: 5px;
    }
  }

  &__infoContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;

    p {
      font-size: 1rem;
      line-height: 1.2rem;
      color: #6c8ea6;
      @media (max-width: 900px) {
        font-size: .8rem;
      }
    }
  }

  &__infoItem {
    min-width: 300px;

    a {
      color: #6c8ea6;
      line-height: 1.5rem;
      border-bottom: 1px solid #6c8ea6;

      &:hover {
        color: #cdffcc;
        transform: scale(1.015);
        transition: all .2s;
        text-shadow: 1px 1px #000;
      }
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px;
    //border-top: 1px solid #fc8507;
    @media (max-width: 970px) {
      flex-wrap: wrap;
    }
    @media (max-width: 800px) {
      padding: 0 0 20px;
    }

  }

  &__logo {
    max-height: 95px;

    @media (max-width: 970px) {
      flex: 1 1 100%;
      margin-bottom: 30px;
      text-align: center;
    }
    @media (max-width: 800px) {
      margin-bottom: 0;
    }

    img {
      height: 95px;
      object-fit: contain;
    }
  }

  &__wrapperTop {
    padding: 0 45px;
    @media (max-width: 900px) {
      text-align: left;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__infoCol {
    @media (max-width: 900px) {
      flex: 0 1 30%
    }
    @media (max-width: 666px) {
      flex: 0 1 45%
    }
  }

  &__socialCol {
    @media (max-width: 900px) {
      flex: 0 1 30%;
      padding-top: 0;
    }
    @media (max-width: 666px) {
      margin-top: 15px;
      flex: 0 1 90%;
    }
  }

  &__wrapperBottom {
    border: none;
    padding: 0 45px;
    @media (max-width: 666px) {
     padding: 0 20px;
    }
  }


  img {
    width: 80%;
  }

  h6 {
    font-family: $primary-font;
    font-weight: bold;
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 8px;
    cursor: default;
    @media (max-width: 900px) {
      font-size: 1rem;
      line-height: 1.1rem;
      margin-bottom: 5px;
    }
  }

  ul {
    list-style: none;
  }

  ul li a {
    font-size: 16px;
    color: #fff;
    @media (max-width: 900px) {
      font-size: .8rem;
      line-height: 1rem;
    }
  }
}

.SubscriptionPanel {
  font-family: $primary-font;
  font-weight: bold;
  width: 100%;
  background: $bg-color;
  color: $primary-color;
  font-size: 1.4rem;
  line-height: 1.4rem;

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 45px;
    max-width: 1240px;
    margin: 0 auto;
    @media (max-width: 900px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 10px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    @media (max-width: 900px) {
      font-size: 1.1rem;
      text-align: left;
      margin-bottom: 7px;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      p {
        margin-right: 5px;
      }
    }
  }

  &__formContainer {
    flex: 1 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media (max-width: 900px) {
      width: 100%;
    }
  }

  &__form {
    position: relative;
    max-width: 800px;
    width: 100%;
  }

  & input {
    border-radius: 25px;
    background: #eaeaea;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #333;
    min-height: 45px;
    padding: 7px 10px 7px 60px;
    line-height: normal;
    outline: none;
    transition: background .3s;

    &:hover, &:focus {
      background-color: #fff;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
    }
  }

  &__button {
    padding-left: 5px;
    background: $primary-color;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    color: #737373;
    border: none;
    font-size: 26px;
    outline: none;
    display: flex;
    align-items: center;

    img {
      border-style: none;
      width: 26px;
      height: 26px;
      color: #737373;
    }
  }

  &__icon {
    color: #fff;
    font-size: 22px;
  }
}