@import "../../variables";

.Cards {
  font-family: $primary-font;
  display: flex;
  flex-direction: column;
  padding: 15px 20px 30px;
  color: $primary-color;

  @media (max-width: 900px) {
    padding: 0 0 65px;
  }

  &__sortText {
    @media (max-width: 900px) {
      font-size: .8rem;
    }
  }

  &__notTouch {
    height: 100vh;
    background-color: $primary-color;
  }

  &__searchPanel {
    background-color: #fff;
    min-height: 64px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 15px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .2);
    margin-bottom: 12px;
    transition: all .3s;

    &_center {
      background-color: transparent;
      box-shadow: none;
      @media (min-width: 550px) {
        padding: 0 13vw;
      }
    }

    &_text {
      padding: 0 20px;
      color: #fff;
      @media (min-width: 550px) {
        padding: 0 13vw;
      }
    }
  }

  div.Cards__logoPanel {
    visibility: hidden;
    transition: all .3s;
    max-height: 0;
    background-color: $primary-color;
    color: #fff;
    display: flex;
    align-items: center;

    @media (max-width: 900px) {
      display: flex;
      justify-content: center;
      //transform: translateY(10px);
    }
  }

  div.Cards__center {
    max-height: 65px;
    visibility: visible;
    margin-top: 30vh;
    transition: all .3s;
  }

  &__title {
    font-weight: 700;
    font-size: 1.6rem;
    margin: 0 0 7px 0;

    @media (max-width: 800px) {
      padding: 5px 20px 0;
      margin: 0 0 15px 0;
    }
  }

  &__topPanel {
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    @media (max-width: 900px) {
      padding: 0 30px 10px;
    }

    @media (max-width: 630px) {
      padding: 0 10px 10px;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__topPanel-right {
    display: flex;
    align-items: center;

    @media (max-width: 630px) {
      width: 100%;
      margin-top: 10px;
      justify-content: space-between;
    }

    p {
      margin-right: 7px;
    }
  }

  &__mainContainer {
    display: flex;
    align-items: flex-start;
  }

  &__cardList {
    width: 100%;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
    grid-gap: 5px;
    margin: 0 auto;
  }

  &__SidebarCategories {
    @media (max-width: 1220px) {
      display: none;
    }
  }

}